{
  "name": "api-curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development nodemon src/index.js --exec  babel-node",
    "production": "NODE_ENV=production nodemon index.js",
    "build":"babel src -d dist --source-maps inline --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/runtime": "^7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5"
  }
}
